h1{
  font-family: 'Mali', cursive;
  /* background-color: lightblue; */
  color: white;
}
h2{
  /* background-color: lightblue; */
  color: white;
}
.container{
  display: grid;
  grid-template-areas: 
  "header"
  "image"
  "details"
  "experience";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);
  background-color: black;
}
.header{
  text-align: center;
  /* padding: 10px; */
}
.image-row{
  grid-area: image;
  display: flex;
  text-align: center;
  font-size: 20px;
}
p{
  color:rgb(168, 110, 3);
  font-size: 20px;
  align-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  font-size: 30px;
}
.grid-item img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  }
.background-details{
  display: flex;
  text-align: center;
  grid-area: details;
}
.education{ 
  justify-content: space-around;
}
.skills{
  text-align: center;
}
.expertise{
  align-content: left;
  justify-content: space-around;
  /* background-color:lightcoral; */
} 

.experience{
  display: flex;
  flex-direction: column;
  grid-area: experience;
}
.bottom{
  display: flex;
  align-items: center;
}
.bottom-title{
  text-align: center;
}
h3{
  text: bold;
  color:white;
  font-size: 15px;
}